<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.weatherrepository.viewmodels.WeatherFragmentViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_margin="20dp"
    android:id="@+id/ll_fetch_observable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.weatherValue}"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_first"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->model.fetchWeather()}"
            android:text="@string/next"
            app:layout_constraintTop_toBottomOf="@id/textview_first" />
</LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_fetch_observable"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.weatherValueSingle}"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->model.fetchWeatherSingle()}"
            android:text="Fetch Weather Single"
            app:layout_constraintTop_toBottomOf="@id/textview_first"/>
    </LinearLayout>
    </RelativeLayout>
</layout>